<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="icon" href="./images/passport_photo_recent.jpeg">

</head>
<body>
    <div class="nav">
        <h1>PORTFOLIO</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="header">
        
            <p>👋Hello, I'am</p>
            <h1>POORVA KUMARI</h1>
            <h2>Python Full Stack Developer</h2>
            <button><a download href="./files/Poorva_B.E_2025_resume.pdf"><i class="fa-solid fa-download"></i>Download Resume</a></button>
            <button><a href="#about">About Me</a></button>
        
    </div>

    <div class="about" id="about">
        <div class="abtimg">
            <img src="./images/passport_photo_recent.jpeg" alt="">
        </div>

        

        <div class="abt-text">
            <h1>About Me</h1>
            <h3>Python Full Stack Developer</h3>
            <p>As a highly motivated Python Full-Stack Developer, I bring a strong foundation in both front-end and back-end technologies. With expertise in Python and Django on the backend, and proficiency in HTML, CSS, JavaScript, and React on the frontend, I specialize in building scalable, user-friendly, and efficient web applications. My problem-solving mindset and collaborative approach make me a valuable asset to any team. I am eager to leverage my full-stack expertise to contribute to impactful projects and drive organizational success.</p>
        </div>
    </div>

    <div class="skill" id="skill">
        <h1>My Skills</h1>
        <div class="skill-divi">
            <div class="tech">
                <h2>Technical Skills</h2>
                <ul>
                    <li><i class="fa-solid fa-c"></i>C</li>
                    <li><i class="fa-brands fa-python"></i>Python</li>
                    <li><i class="fa-brands fa-html5"></i>HTML</li>
                    <li><i class="fa-brands fa-css3-alt"></i>CSS</li>
                    <li><i class="fa-brands fa-square-js"></i>JavaScript</li>
                    <li><i class="fa-solid fa-database"></i>MySQL</li>
                    <li><i class="fa-brands fa-linux"></i>Linux</li>
                    <li><i class="fa-brands fa-github"></i>Git</li>
                </ul>
            </div>
            <div class="tech">
                <h2>Professional Skills</h2>
                <ul>
                    <li>Teamwork</li>
                    <li>Communication Skills</li>
                    <li>Problem-solving</li>
                    <li>Time Management</li>
                    <li>Leadership</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="projects" id="project">
        <h1>My Projects</h1>
        <div class="project-divi">
            <div class="project1">
                <div class="image">
                    <img src="./images/frozenyogurt.png" alt="">
                </div>
                <h2>Frozen Yogurt</h2>
                <p>Static website for a frozen yogurt shop with a clean UI, responsive layout, and product showcase.</p>
                <button><a href="https://github.com/Poorvakumari/frozen_yogurt_shop">Download Project</a></button>
                
            </div>
            <div class="project1">
                <div class="image">
                    <img src="./images/knightbite.png" alt="">
                </div>
                <h2>KnightBite</h2>
                <p>Multi-page restaurant website featuring menu, about, and franchise sections with rich visuals.</p>
                <button><a  href="https://github.com/Poorvakumari/knightbite_clone">Download Project</a></button>

            </div>
            <div class="project1">
                <div class="image">
                    <img src="./images/netflix.png" alt="">
                </div>
                <h2>Netflix</h2>
                <p>Landing page clone of Netflix showcasing banners, posters, and responsive design.</p>                                <button><a download href="">Download Project</a></button>

            </div>
            <div class="project1">
                <div class="image">
                    <img src="./images/primevideo.png" alt="">
                </div>
                <h2>Prime Video</h2>
                <p>Static clone of Amazon Prime Video with home and movies pages, styled with custom CSS.</p>
                <button><a download href="">Download Project</a></button>
            </div>

             <div class="project1">
                <div class="image">
                    <img src="./images/shadiwebsite.png" alt="">
                </div>
                <h2>Shadi Websit</h2>
                <p>Matrimonial/dating-style website with blog/advice section and image-rich design.</p>
                <button><a  href="https://github.com/Poorvakumari/shadi_website_clone">Download Project</a></button>
            </div>

             <div class="project1">
                <div class="image">
                    <img src="./images/facebook.png" alt="">
                </div>
                <h2>Facebook</h2>
                <p>Replica of Facebook’s login/landing page, built with HTML and CSS for practice in UI design.</p>
                <button><a  href="https://github.com/Poorvakumari/facebook_clone">Download Project</a></button>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <h1>Contact Me</h1>
        <div class="cntct-divi">
            <div class="cntctme">
                <h2>Get in Touch</h2>
                <p>I usually respond within 24 hours</p>
                <div>
                    <ul>
                        <li><a title="Email me"href="mailto:poorvakumari12@gmail.com"><i class="fa-solid fa-envelope"></i>  poorvakumari12@gmail.com</a></li>
                        <li><a title="Call me" href="tel:9611739981"><i class="fa-solid fa-phone"></i>  +91 9611739981</a></li>
                        <li><i class="fa-solid fa-location-dot"></i>  Sunticoppa,Madikeri,Kodagu,Karnataka-574321</li>
                    </ul>
                </div>
                <div class="icons">
                    <ul>
                        <li title="Github"><a target="_blank" href="https://github.com/Poorvakumari"><i class="fa-brands fa-github"></i></a></li>
                        <li title="Linkedin"><a target="_blank" href="https://www.linkedin.com/in/poorva-kumari-17286122a/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li title="Instagram"><a target="_blank" href="https://www.instagram.com/poorva__12___/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li title="Facebook"><a target="_blank" href="https://www.facebook.com/poorva.kumari.543"><i class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="msg">
                <form>
                    <input type="text" placeholder="Full Name" required>
                    <input type="tel" placeholder="Contact Number" required>
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Subject">
                    <textarea  placeholder="Write your message"></textarea>
                    <button><i class="fa-regular fa-comments"></i> Send Me a Message</button>
                </form>
            </div>
        </div>
    </div> 

    <div class="footer">
        <h3>&copy; Poorva Kumari. All rights reserved</h3>
    </div> 
</body>
</html>










